absl-py==1.0.0
astor==0.8.1
atomicwrites==1.4.0
Box2D==2.3.10
cached-property==1.5.2
cachetools==4.2.4
cattrs==1.0.0
certifi==2021.5.30
charset-normalizer==2.0.9
cytoolz==0.11.0
docopt==0.6.2
EasyProcess==0.3
entrypoints==0.3
gast==0.5.3
google-auth==2.3.3
google-auth-oauthlib==0.4.6
grpcio==1.11.0
gym==0.21.0
h5py==3.1.0
html5lib==0.9999999
idna==3.3
importlib-metadata==4.8.2
iniconfig==1.1.1
ipywidgets==7.6.5
jedi==0.17.0
jsonschema==3.0.2
jupyter==1.0.0
jupyter-console==6.4.0
jupyterlab-widgets==1.0.2
Markdown==3.3.6
matplotlib 
mistune==0.8.4
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
mlagents==0.27.0
mlagents-envs==0.27.0
nbconvert==5.5.0
numpy==1.19.5
oauthlib==3.1.1
olefile==0.46
pandas
Pillow==8.4.0
pluggy==1.0.0
protobuf==3.5.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pytest==6.2.5
pytz==2021.3
PyVirtualDisplay==2.2
scikit-image==0.17.2
scipy 
tensorboard==1.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.2
torch==1.10.0
unityagents==0.4.0
urllib3==1.26.7

